# Blender 5.1.2 MTL File: 'None'
# www.blender.org

newmtl CuttingMetal_MATSG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/CuttingMetal_MATSG_baseColor.jpeg
map_Bump -bm 1.000000 C:/CuttingMetal_MATSG_normal.png

newmtl aiStandardSurface6SG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/aiStandardSurface6SG_baseColor.jpeg
map_Bump -bm 1.000000 C:/aiStandardSurface6SG_normal.png

newmtl aiStandardSurface8SG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Ke C:/aiStandardSurface8SG_emissive.jpeg
map_Bump -bm 1.000000 C:/aiStandardSurface8SG_normal.png
